<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b3j-sq-M0u">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="137" id="zwI-XY-cSO" customClass="MovieCell" customModule="TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zwI-XY-cSO" id="W5C-oF-xzv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R7w-l4-y8V">
                                                    <rect key="frame" x="10" y="18.666666666666671" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="2D4-si-sFQ"/>
                                                        <constraint firstAttribute="height" constant="100" id="J4j-3w-RrL"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jWh-qq-dsz">
                                                    <rect key="frame" x="125" y="18.666666666666671" width="238" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpk-Sr-pX9">
                                                            <rect key="frame" x="0.0" y="0.0" width="238" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="Xsy-QT-POy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZd-KY-Bmn">
                                                            <rect key="frame" x="0.0" y="30" width="238" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jWh-qq-dsz" firstAttribute="leading" secondItem="R7w-l4-y8V" secondAttribute="trailing" constant="15" id="3UL-eB-XR6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jWh-qq-dsz" secondAttribute="trailing" constant="10" id="Uyc-WU-No5"/>
                                                <constraint firstItem="jWh-qq-dsz" firstAttribute="top" secondItem="R7w-l4-y8V" secondAttribute="top" id="WAf-ZN-yh4"/>
                                                <constraint firstItem="R7w-l4-y8V" firstAttribute="centerY" secondItem="W5C-oF-xzv" secondAttribute="centerY" id="aYo-hL-5OV"/>
                                                <constraint firstItem="R7w-l4-y8V" firstAttribute="leading" secondItem="W5C-oF-xzv" secondAttribute="leading" constant="10" id="jM5-oa-mKG"/>
                                                <constraint firstItem="R7w-l4-y8V" firstAttribute="bottom" secondItem="jWh-qq-dsz" secondAttribute="bottom" id="yY3-pb-7wJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="PZd-KY-Bmn" id="dZ7-XS-Ocw"/>
                                            <outlet property="mainImageView" destination="R7w-l4-y8V" id="afw-X1-8Qj"/>
                                            <outlet property="movieNameLabel" destination="Cpk-Sr-pX9" id="AIt-by-mAm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b3j-sq-M0u" secondAttribute="trailing" id="CYU-OB-XYq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b3j-sq-M0u" secondAttribute="bottom" id="MbD-IB-AEN"/>
                            <constraint firstItem="b3j-sq-M0u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Roc-Ie-PH1"/>
                            <constraint firstItem="b3j-sq-M0u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XK3-x3-qqc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="b3j-sq-M0u" id="1zd-Am-lBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
